{
  "name": "procip-suite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n landing,stitcher-be,stitcher-fe,normalizer-be,normalizer-fe -c cyan,blue,magenta,green,yellow \"npm run dev:landing\" \"npm run dev:stitcher-be\" \"npm run dev:stitcher-fe\" \"npm run dev:normalizer-be\" \"npm run dev:normalizer-fe\"",
    "dev:landing": "cd landing-page && npx vite",
    "dev:stitcher-be": "cd DataConsolidationAppV7 && backend\\.venv\\Scripts\\python backend/module-1/app.py",
    "dev:stitcher-fe": "cd DataConsolidationAppV7/frontend && npx vite",
    "dev:normalizer-be": "cd ProcIP_Module2-main/backend && python app.py",
    "dev:normalizer-fe": "cd ProcIP_Module2-main/frontend && npx vite"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "install": "^0.13.0"
  }
}
